<?xml version="1.0"?>
<!--
  ~ Copyright 2013 Commonwealth Computer Research, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>geomesa</groupId>
        <artifactId>geomesa-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>geomesa-distributed-runtime-parent</artifactId>
    <name>GeoMesa Distributed Runtime Parent</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
 
    <profiles>
        <!-- Build everything by default -->
        <profile>
            <id>ALL</id>
            <activation>
                <property>
                    <name>!acc</name>
                </property>
            </activation>
            <modules>
                <module>acc-1.5</module>
                <module>acc-1.4</module>
            </modules>
        </profile>
        <!-- Optional, set -Dacc=1.5 for building only 1.5 subprojects -->
        <profile>
            <id>ACC-1.5</id>
            <activation>
                <property>
                    <name>acc</name>
                    <value>1.5</value>
                </property>
            </activation>
            <modules>
                <module>acc-1.5</module>
            </modules>
        </profile>
        <!-- Optional, set -Dacc=1.4 for building only 1.4 subprojects -->
        <profile>
            <id>ACC-1.4</id>
            <activation>
                <property>
                    <name>acc</name>
                    <value>1.4</value>
                </property>
            </activation>
            <modules>
                <module>acc-1.4</module>
            </modules>
        </profile>
    </profiles>
</project>
