<project name="docs">
	<target name="init">
		<property environment="env"></property>

		<condition property="build.directory" value="${build.directory}" else="${basedir}/_build">
			<isset property="build.directory" />
		</condition>

		<echo message="Build directory: ${build.directory}" />
	</target>

	<target name="clean" depends="init">
		<delete includeemptydirs="true">
			<fileset dir="${build.directory}" defaultexcludes="false">
				<include name="**/"></include>
			</fileset>
		</delete>
	</target>
	
	<target name="all" depends="html,tutorials">
	</target>

	<target name="tutorials" depends="init">
		<antcall target="sphinx-module">
			<param name="id" value="tutorials" />
			<param name="build" value="html" />
		</antcall>
	</target>

	<target name="html" depends="init">
		<exec executable="sphinx-build" failonerror="true" dir="${basedir}">
			<arg line="-b html -d &quot;${build.directory}/doctrees&quot; . &quot;${build.directory}/html&quot;" />
		</exec>
	</target>
	
	<target name="latex" depends="init">
		<exec executable="sphinx-build" failonerror="true" dir="${basedir}">
			<arg line="-b latex -d &quot;${build.directory}/doctrees&quot; . &quot;${build.directory}/latex&quot;" />
		</exec>
	</target>

	<target name="sphinx-module" depends="init">
		<exec executable="sphinx-build" failonerror="true" dir="${basedir}/${id}">
			<arg line="-b ${build} -d &quot;${build.directory}/${id}/doctrees&quot; . &quot;${build.directory}/${id}/${build}&quot;" />
		</exec>
	</target>
	
</project>
