<project name="docs">
	<target name="init">
		<property environment="env"></property>

		<condition property="build.directory" value="${build.directory}" else="${basedir}/_build">
			<isset property="build.directory" />
		</condition>

		<echo message="Build directory: ${build.directory}" />
	</target>

	<target name="clean" depends="init">
		<delete includeemptydirs="true">
			<fileset dir="${build.directory}" defaultexcludes="false">
				<include name="**/"></include>
			</fileset>
		</delete>
	</target>
	
	<target name="html" depends="user-html,developer-html,tutorials-html">
	</target>

	<target name="latex" depends="user-latex,developer-latex,tutorials-latex">
	</target>

	<target name="user-html" depends="init">
		<antcall target="sphinx">
			<param name="id" value="user" />
			<param name="build" value="html" />
		</antcall>
	</target>

	<target name="developer-html" depends="init">
		<antcall target="sphinx">
			<param name="id" value="developer" />
			<param name="build" value="html" />
		</antcall>
	</target>

	<target name="tutorials-html" depends="init">
		<antcall target="sphinx">
			<param name="id" value="tutorials" />
			<param name="build" value="html" />
		</antcall>
	</target>

	<target name="user-latex" depends="init">
		<antcall target="sphinx-latex">
			<param name="id" value="user" />
		</antcall>
	</target>

	<target name="developer-latex" depends="init">
		<antcall target="sphinx-latex">
			<param name="id" value="developer" />
		</antcall>
	</target>

	<target name="tutorials-latex" depends="init">
		<antcall target="sphinx-latex">
			<param name="id" value="tutorials" />
		</antcall>
	</target>

	<target name="sphinx">
		<exec executable="sphinx-build" failonerror="true" dir="${basedir}/${id}">
			<arg line="-b ${build} -d &quot;${build.directory}/${id}/doctrees&quot; . &quot;${build.directory}/${id}/${build}&quot;" />
		</exec>
	</target>
	
	<target name="sphinx-latex">
		<exec executable="sphinx-build" failonerror="true" dir="${basedir}/${id}">
			<arg line="-b latex -d &quot;${build.directory}/${id}/doctrees&quot; . &quot;${build.directory}/${id}/latex&quot;" />
		</exec>
	</target>

</project>
